<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			/*
			 * 设置outer的样式
			 */
			#outer{
				/*设置宽和高,增加了左右的外边距，所以宽度要在原500上增加一部分*/
				width: 520px;
				height: 333px;
				/*居中*/
				margin: 50px auto;
				/*设置背景颜色*/
				background-color: greenyellow;
				/*设置padding  为了显示边框*/
				padding: 10px 0;
				/*开启相对定位*/
				/*因为子元素ul要改变偏移量，给图片滑动效果，ul里面开启绝对定位
				 父元素相应的也要开启相对定位*/
				position: relative;
				/*裁剪溢出的内容,  隐藏溢出的内容，只显示框内的内容*/
				overflow: hidden;
			}
			
			/*设置imgList*/
			#imgList{
				/*去除项目符号*/
				list-style: none;
				/*设置ul的宽度, 因为开启了浮动，横向排列，但是width就只有一个图片的宽度
				 所以要增加宽度，使所有图片都能排列进同一行*/
				/*width: 2600px;*/
				
				/*设置ul里面的li的偏移量，开启绝对定位
				 NB子元素开启绝对定位，父元素开启相对定位*/
				/*开启绝对定位*/
				position: absolute;
				/*设置偏移量*/
				/*
				 * 每向左移动520px，就会显示到下一张图片
				 */
				left: 0px;
			}
			
			/*设置图片中的li*/
			#imgList li{
				/*设置浮动,  使图片横向排列*/
				float: left;
				/*设置左右"外边距", 图片左右之间的距离*/
				margin: 0 10px;
			}
			
			
			
			/*设置导航按钮*/
			#navDiv{
				/*开启绝对定位*/
				position: absolute;
				/*设置位置*/
				bottom: 15px;
				/*设置left值
				 	outer宽度  520
				 	navDiv宽度 25*5 = 125
				 		520 - 125 = 395/2 = 197.5
				 * */
				/*left: 197px;*/
				/*通过计算距离可以设置居中，但是不能用这种写死的方法
				 因为添加或减少以后就会改变效果，要用JS来设置*/
			}
			
			#navDiv a{
				/*设置超链接浮动*/
				float: left;
				/*内联元素里宽高不起作用, 所以开启浮动，脱离文档流
				 内联元素变成块元素*/
				/*设置超链接的宽和高*/
				width: 15px;
				height: 15px;
				/*设置背景颜色*/
				background-color: red;
				/*设置左右外边距   元素之间分开的距离，左右外边距*/
				margin: 0 5px;
				/*设置透明*/
				opacity: 0.5;
				/*兼容IE8透明*/
				filter: alpha(opacity=50);
			}
			
			/*设置鼠标移入的效果*/
			#navDiv a:hover{
				background-color: black;
			}
		</style>
		
		<!--引用工具-->
		<script type="text/javascript" src="js/tools.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				//不能把宽度写死，如果增加或减少了图片就会出现错误，
				//所以要用js来调整
				//获取imgList
				var imgList = document.getElementById("imgList");
				//获取页面中所有的img标签
				var imgArr = document.getElementsByTagName("img");
				//设置imgList的宽度
				imgList.style.width = 520*imgArr.length+"px";
				
				
				
				/*设置导航按钮居中*/
				//获取navDiv
				var navDiv = document.getElementById("navDiv");
				//获取outer
				var outer = document.getElementById("outer");
				//设置navDiv的left值
				navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 + "px";
				
				
				//在没点击任何超链接的情况下，要有一个图片的索引是被点击的状态
				//默认显示图片的索引
				var index = 0;
				//获取所有的a
				var allA = document.getElementsByTagName("a");
				//设置默认选中的效果
				allA[index].style.backgroundColor = "black";
		
				
				
				/*
				 	点击超链接切换到指定的图片
				 		点击第一个超链接，显示第一个图片
				 		点击第二个超链接，显示第二个图片.....
				 * */
				
				//为所有的超链接都绑定单击响应函数
				for(var i=0; i<allA.length ; i++){
					
					//为每一个超链接都添加一个num属性 , 标记，为了方便响应函数的时候读取
					allA[i].num = i;
					
					//为超链接绑定单击响应函数
					allA[i].onclick = function(){
						
						
						//获取点击超链接的索引,并将其设置为index
						index = this.num;
						//不能使用i，外边是for循环，里面是单击响应函数
						//因为执行顺序是先for循环，然后是单击响应函数
						//所以i的值永远是5
						
						
						//切换图片
						/*      索引    left
						 * 第一张  0     0
						 * 第二张  1   -520
						 * 第三张  2   -1040
						 */
						//imgList.style.left = -520*index + "px";
						
						//修改正在选中的a
						//设置选中的a
						setA();
						
						
						//使用move函数来切换图片,  图片滑动的样式,引用了tools里的函数
						move(imgList , "left" , -520*index , 20 , function(){
							
						});
						
					};
				}
				
				//创建一个方法用来设置选中的a    点击哪个a的时候就变成黑色，否则变回红色
				function setA(){
					//所有的a先变成红色，然后再设置那个触发的a变成黑色
					
					//遍历所有a，并将它们的背景颜色设置为红色    
					for(var i=0 ; i<allA.length ; i++){
						allA[i].style.backgroundColor = "";
						//allA[i].style.backgroundColor = "red";
						//这种情况鼠标移动带a上hover会无法触发，因为现在内联样式的优先级高
						//所以要设置为""， 内联样式里为，就不会覆盖样式表里的颜色red
					}
					
					//将选中的a设置为黑色
					allA[index].style.backgroundColor = "black";
				};
				
				
			};
			
		</script>
	</head>
	<body>
		<!--将所有图片排成一列，然后隐藏其余部分，依次向右滑动，只显示框内部分
			形成动画效果
			创建一个外部边框div，然后创建里面图片列表ul,ul里面是每个图片li形成一行
		-->
		<!-- 创建一个外部的div，来作为大的容器 -->
		<div id="outer">
			<!-- 创建一个ul，用于放置图片 -->
			<ul id="imgList">
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5.jpg"/></li>
			</ul>
			<!--创建导航按钮-->
			<div id="navDiv">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</div>
	</body>
</html>
